\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Ideación del proyecto final}
            
        \vspace{0.5cm}
        \LARGE
        Primeras ideas
            
        \vspace{2.5cm}
            
        \textbf{Mario Andrés Leal Galvis\\Juan Pablo Cárdenas Sanabria}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Introduccion}
\hfill \break Un juego inspirado en viajes en el tiempo y los avances de la especie humana en donde nos centraríamos en dos hermanos científicos que son fanáticos de la evolución humana y deciden viajar en el tiempo para aprender mas, pero en uno de sus viajes la maquina se daña y deja varios portales abiertos entre diferentes épocas. Los hermanos tendrán que cerrar los portales para evitar un daño en la línea espacio-tiempo.
El objetivo del juego será cerrar todos los portales, pero para esto tienen que derrotar el jefe maestro de cada época.


\section{Primer idea} \label{contenido}

\hfill \break Se plantea como menú de niveles un mapa de mundo abierto el cual se puede elegir cada época a la cual se quiere ingresar, cada época contara con sus respectivos enemigos y jefe final que al derrotarlo otorgara un trofeo. Al derrotarlo el portal se cerrara y se volverá a la selección de niveles y el nivel anterior no estará disponible. Al terminar de recolectar los objetos viajaran a su época y los colocaran en su salón de trofeos


\hfill \break A continuación se presenta el boseto de la planeacion (\ref{fig:idea})

\begin{figure}[h]
\includegraphics[width=15cm]{idea.png}
\centering
\caption{Planeacion}
\label{fig:idea}
\end{figure}

\end{document}
